# validatorDemo

./: README.md  pom.xml
back-office/: pom.xml
back-office/src/main/java/net/zz/validator/demo/controller/: User1Controller.java  UserController.java
back-office/src/main/java/net/zz/validator/demo/entity/: User.java
back-office/src/main/resources/: mvc-servlet-context.xml
back-office/src/main/webapp/: index.html
back-office/src/main/webapp/WEB-INF/: web.xml
back-office/src/test/java/net/zz/validator/demo/: AppTest.java
back-office/src/test/resources/: test_applicationContext.xml
validator/: pom.xml
validator/src/main/java/net/zz/validator/: ZZValidate.java
validator/src/main/java/net/zz/validator/constraints/: Chinese.java  IdCard.java  Phone.java  QQ.java  TelePhone.java  Validate.java  ZIPCode.java
validator/src/main/java/net/zz/validator/constraintvalidators/: ChineseValidator.java  IdCardValidator.java  PhoneValidator.java  QQValidator.java  TelePhoneValidator.java  ZIPCodeValidator.java
validator/src/main/java/net/zz/validator/exception/: CommonException.java
validator/src/main/java/net/zz/validator/plug/: IdCardUtil.java  MsgCode.java  Regx.java
validator/src/main/java/net/zz/validator/web/: SupportController.java
validator/src/main/resources/: mvc-servlet-context.xml
